# intern2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mirrorchannelth/internship/: ApplicationTest.java  AutomateLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirrorchannelth/internship/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  from_bottom.xml  from_left.xml  from_right.xml  to_bottom.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: approove_textview_background.xml  badge_circle.xml  border_box_red.xml  circle_shape.xml  date_textview_background.xml  decline_textview_background.xml  green_circle.xml  image_border.xml  line_divider.xml  pink_circle_shape.xml  progressbar.xml  round_corner.xml  round_corner_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task_history_fragment.xml  fragment_activity_history.xml  fragment_add_activity.xml  fragment_news.xml  fragment_student_map.xml  fragment_survey_detail.xml  fragment_survey_list.xml  fragment_task.xml  fragment_task_history.xml  fragment_user.xml  home_toolbar.xml  item_choice.xml  item_cluster_marker.xml  item_image.xml  item_survey_choice.xml  item_survey_comment.xml  item_survey_list.xml  layout_activity_history.xml  layout_collapse_toolbar.xml  layout_date.xml  layout_default_display.xml  layout_gallery.xml  layout_image_slide.xml  layout_loadmore.xml  layout_news.xml  layout_refresh.xml  layout_task_history.xml  layout_test.xml  layout_user_list.xml
app/src/main/res/menu/: menu_image.xml  menu_login.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
