<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/news_background"
             tools:context="com.mirrorchannelth.internship.fragment.TaskHistoryFragment">
    <include layout="@layout/layout_collapse_toolbar" android:id="@+id/toobarTaskHistory"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toobarTaskHistory"
        android:id="@+id/dateFilter"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
        >
           <TextView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="วันที่เริ่มต้น"
           />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/startDateTextview"
                      android:layout_marginTop="3dp"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:gravity="center_horizontal"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="วันที่สิ้นสุด"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/endDateTextview"
                      android:layout_marginTop="3dp"
            />
        </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1">
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/searchImageview"
                   android:src="@android:drawable/ic_search_category_default"/>

    </LinearLayout>
    </LinearLayout>
    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/task_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/dateFilter"
        android:layout_height="match_parent"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatorLayout"
        android:layout_below="@id/toobarTaskHistory"
        android:visibility="gone"
    >

    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/taskProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progressbar"
        android:layout_height="wrap_content"/>

</RelativeLayout>
