<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="@dimen/student_map_cluster_item_width"
    android:layout_height="@dimen/student_map_cluster_item_width">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/student_map_cluster_item_width"
        android:layout_height="@dimen/student_map_cluster_item_width"
        android:src="@mipmap/ic_group_marker"/>

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Bubble.TextAppearance.Dark"
        android:text="@null"
        android:textStyle="bold"
        android:paddingLeft="@dimen/student_map_cluster_item_text_padding"
        android:paddingRight="@dimen/student_map_cluster_item_text_padding"
        android:layout_gravity="bottom|center"
        android:alpha=".8"/>

</FrameLayout>