<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingLeft="25dp"
              android:paddingRight="25dp"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
              android:id="@+id/userLayout"
              android:layout_height="wrap_content">

    <com.mirrorchannelth.internship.view.RoundedImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/profileImageview"
        android:src="@drawable/profile"
        android:foregroundGravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nametextView"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KMITL"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:id="@+id/titleTextview"
            />

    </LinearLayout>
</LinearLayout>