<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/news_background"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:paddingBottom="10dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/news_background"
            android:paddingLeft="@dimen/margin_from_edge_screen"
            android:paddingRight="@dimen/margin_from_edge_screen"
            android:id="@+id/main"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >

                <com.mirrorchannelth.internship.view.DateView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/dateView"
                    android:layout_height="wrap_content">
                </com.mirrorchannelth.internship.view.DateView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/headlineTextview"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/headline_font_size"
                    android:singleLine="true"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shortDescriptionTextview"
                android:layout_marginTop="@dimen/margin_from_headline"
                />
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
            />
        </LinearLayout>

</LinearLayout>